<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href=css/style.css>
        <meta charset="utf-8">
        <title> Login </title>
    </head>
    <body class="body_background">
        

            <div class="container">
                <div class="login_form">
                    <form action="handler.php">
                        <p><b>Enter password and e-mail</b></p>
                        <p><input type="text" name="answer" value="">your e-mail<Br>
                        <input type="password" name="answer" value="">your password<Br>
                        </p>
                        <p><input type="submit"></p>
                    </form>
        

            </div>
        </div>

    </body>
</html>
    
    
        